Laboratorios/Laboratorio 5/DTD.dtd

<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE Course_Catalog[
		
	<!ELEMENT Course_Catalog (Department)+>
	<!ELEMENT Department (Title,Chair,Course+)>
	<!ATTLIST Department Code ID #REQUIRED>
	<!ELEMENT Chair (Professor)>
	<!ELEMENT Course (Title,Description?,Instructors,Prerequisites?)>
	<!ATTLIST Course Enrollment CDATA #IMPLIED Number ID #REQUIRED>
	<!ELEMENT Description (#PCDATA)>
	<!ELEMENT Instructors (Professor|Lecturer)+>
	<!ELEMENT Prerequisites (Prereq)+>
	<!ELEMENT Lecturer (First_Name,Middle_Initial?,Last_Name)>
	<!ELEMENT Prereq (#PCDATA)>
	<!ELEMENT Title (#PCDATA)>
	<!ELEMENT Professor (First_Name,Middle_Initial?,Last_Name)>
	<!ELEMENT First_Name (#PCDATA)>
	<!ELEMENT Middle_Initial (#PCDATA)>
	<!ELEMENT Last_Name (#PCDATA)>
]>